# XerParser

./: LICENSE.txt  README.md  WrapperXerLoader.sln  XerParser.sln
ExtData/: ExtData.csproj  Extender.cs  PDataColumn.cs  PDataRow.cs  PDataTable.cs
WrapperXerLoader/: ParserWrapper.cs  Program.cs  WrapperXerLoader.csproj
WrapperXerParser/: ParserWrapper.cs  Program.cs
XerLoader/: DataSetter.cs  Extender.cs  InitializeEventArgs.cs  XerElement.cs  XerLoader.csproj  XerParser.cs
XerParser/: ActivityCodeDataColumn.cs  ActivityDataRow.cs  ActivityDataTable.cs  ActivityDataView.cs  ChildDataColumn.cs  ConcurentList.cs  Counter.cs  DataSetter.cs  Directory.Build.targets  Extender.cs  GlobalSuppressions.cs  InitializeEventArgs.cs  LICENSE.tt  LICENSE.txt  PDataColumn.cs  PDataRow.cs  PDataTable.cs  Parser.cs  Parsers.cs  SchemaXer.xsd  UdfDataColumn.cs  XerElement.cs  XerParser.csproj  XerParser.targets  messages.cs
XerParser/Enums/: Enums.cs
XerParser/Schemas/: SchemaXer.xsd
XerParserTest/: ParserWrapper.cs  Program.cs  XerParserTest.csproj
