<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->   
   <Target Name="CustomAfterBuildTarget" AfterTargets="Build">
      <Message Text="Copy schema Xer file $(MSBuildThisFileDirectory) to $(TargetDir)\Schemas" Importance="high" />
  </Target>
  
  <ItemGroup>
    <Schemas Include="$(MSBuildThisFileDirectory)Schemas\*.*" />
  </ItemGroup>

  <Target Name="CustomAfterBuildTarget" AfterTargets="Build">
    <Message Text="Copy schema Xer file $(Schemas) to $(TargetDir)Schemas" Importance="high" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(Schemas)" DestinationFolder="$(TargetDir)Schemas" />
  </Target>

  
</Project>
